{
  "name": "finns_vytas_api",
  "version": "1.0.0",
  "description": "In this project me (Vytas) and Finn are going to use datasets from www.cso.ie website.\r The datasets chosen for the project are as follows:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VytasHub/finns_vytas_api.git"
  },
  "author": "Finn & Vytas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VytasHub/finns_vytas_api/issues"
  },
  "homepage": "https://github.com/VytasHub/finns_vytas_api#readme",
  "dependencies": {
    "express": "^4.13.3",
    "pouchdb": "^5.1.0"
  }
}
